<!DOCTYPE html>
<html>
    <head>
    <style>
        #TITLE {
            text-align: center;
             color:blue;
        }
        #ONOS {
            color:blue;
        }

        #section-1 {background-color: bisque;}
        nav {float: left; border:0.33%;}

        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 10px;
            text-align: center;
            }
        .flex-item-left{
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;
        }
        .flex-item-center{
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;
        }
        .flex-item-right{
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;

        }
    </style>

        <title>PROJET_SD_WAN</title>
    </head>


    <body>
        <h1 id="TITLE">
            <a href="/"> PROJET_SD_WAN </a>
        </h1>

        <div class="flex-container">
            <div class="flex-item-center">
            <div class="flex-item-left">
                <form action="/opti_image/shortest_path">
                    <div>
                        <input type="submit" value="shortest_path" class="ONOS" class="flex-item-left">
                    </div>
                </form>
            </div>

            <div class="flex-item-right">
                <form action="/opti_image/min_delay">
                    <div>
                        <input type="submit" value="min_delay" class="ONOS" class="flex-item-left">
                      </div>
                </form>
            </div>

            <div class="flex-item-right">
                <form action="/opti_image/min_banwidth_square_sum">
                    <div>
                        <input type="submit" value="min_bandwidth_square_sum" class="ONOS" class="flex-item-left">
                      </div>
                </form>
            </div>

            <div class="flex-item-right">
                <form action="/opti_image/min_banwidth_sum">
                    <div>
                        <input type="submit" value="min_bandwidth_sum" class="ONOS" class="flex-item-left">
                      </div>
                </form>
            </div>

            <div class="flex-item-right">
                <form action="/opti_image/min_score">
                    <div>
                        <input type="submit" value="min_score" class="ONOS" class="flex-item-left">
                      </div>
                </form>
            </div>

            <div class="flex-item-right">
                <form action="/opti_image/min_square_score">
                    <div>
                        <input type="submit" value="min_square_score" class="ONOS" class="flex-item-left">
                      </div>
                </form>
            </div>

        </div>

<!--        <div class="flex-item-right">-->

<!--                <img src="/summary_research">-->
<!--        </div>-->


        </div>

    </body>

</html>
