<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8" />
        <!-- la balise de ce script nous permettra d'afficher l'image lorsque : 
                - il est diponible
                - il est demandé par l'utilisateur ( appuyer sur le bouton Deploy Onos) 
            -->
            
    <style>
        #TITLE {
            text-align: center;
             color:blue;
        }
        .ONOS {
            color:blue;
        }

        #section-1 {background-color: bisque;}
        nav {float: left; border:0.33%;}

        .flex-container {
            display: flex;
            flex-direction: row;
            font-size: 10px;
            text-align: center;
            }
        .flex-item-left{
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;
        }
        .flex-item-center{
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;
        }
        .flex-item-right{
            background-color: #f1f1f1;
            padding: 10px;
            flex: 50%;

        }

        .RESULTS {
            display: flex;
            flex-direction: row;
            font-size: 10px;
            text-align: center;
            background-color: white;
            }
            p{
                width : 300px;
                height : 300px;
            }
    </style>

        <title>PROJET_SD_WAN</title>
    </head>


    <body>
        <button onclick="window.location.href='/'">
            <h1>
                Reload the load
            </h1>
        </button>
        <h1 id="TITLE">
            PROJET_SD_WAN
        </h1>

        <div class="flex-container">

            <div class="flex-item-left">
                <button onclick="window.location.href='/GenerateOnosStruc'">
                    <h1>
                        Deploy Onos
                    </h1>

                </button>
            </div>

            <div class="flex-item-center">
                <button>
                <h1 class="ONOS">
                    Deploy RL
                </h1>
                </button>
            </div>

            <div class="flex-item-right">
            <button>
                <h1 class="ONOS">
                    Summary
                </h1>
            </button>
            </div>


        </div>


        <div class="RESULTS">
            <div class="flex-item-left">

                
                
                
            </div>
            <div class="flex-item-center">

                <!-- essayer d inserer la commande mysql ici -->
                <!-- <h1 id="GET_GR_ID">Hello JavaScript!</h1> -->
                
                
            </div>

        </div>

                        <!-- essayer d inserer l'image ici -->

        <p id="image_container">
            <script>

                

                var urlParams = new URLSearchParams(window.location.search);
                var onos_image_url = "http://localhost/test.png";
                var image_balise =  '<img src="http://localhost/test.png" alt="Simply Easy Learning" width="200" height="200"/>';

                var http = new XMLHttpRequest();
                http.open('HEAD', onos_image_url, false);
                http.send();
                if (urlParams.has('image') || urlParams.get('image' === 'true') || http.status===200){

                    console.log("image is available");
                    //var image = document.getElementById("image_container");
                    var img = document.createElement("img");
                    img.src = onos_image_url;
                    var src = document.getElementById("image_container");
                    src.appendChild(img);

                    //image_container.innerHTML = image_balise;

                }
                else {
                    console.log("Image is not available");
                    console.log(urlParams.has('image'));
                    console.log(urlParams.get('image' == 'true'));
                    console.log(http.status===200);
                    image_container.innerHTML = "Image is not available"
                }


            </script>
            <!-- <img src="http://localhost/test.png" alt="Simply Easy Learning" width="200" height="200"/> -->

        </p>

        


    </body>

</html>